kinghorn@U18TR:~/hpl-blis-mt$ ./xhpl tee hpl-TR3990x.out
================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :  112000   114000   116000
NB     :     512      640      768      896     1024
PMAP   : Row-major process mapping
P      :       1
Q      :       1
PFACT  :   Right
NBMIN  :       4
NDIV   :       2
RFACT  :   Right
BCAST  :   2ring
DEPTH  :       1
SWAP   : Spread-roll (long)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      112000   512     1     1             607.94             1.5407e+03
HPL_pdgesv() start time Tue Feb  4 19:25:08 2020

HPL_pdgesv() end time   Tue Feb  4 19:35:16 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.93210021e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      112000   640     1     1             678.49             1.3805e+03
HPL_pdgesv() start time Tue Feb  4 19:40:33 2020

HPL_pdgesv() end time   Tue Feb  4 19:51:52 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.78717628e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      112000   768     1     1             604.68             1.5490e+03
HPL_pdgesv() start time Tue Feb  4 19:57:09 2020

HPL_pdgesv() end time   Tue Feb  4 20:07:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.80690086e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      112000   896     1     1             654.43             1.4312e+03
HPL_pdgesv() start time Tue Feb  4 20:12:30 2020

HPL_pdgesv() end time   Tue Feb  4 20:23:25 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.20631516e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      112000  1024     1     1             603.01             1.5533e+03
HPL_pdgesv() start time Tue Feb  4 20:28:41 2020

HPL_pdgesv() end time   Tue Feb  4 20:38:44 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.92307595e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      114000   512     1     1             639.21             1.5452e+03
HPL_pdgesv() start time Tue Feb  4 20:44:07 2020

HPL_pdgesv() end time   Tue Feb  4 20:54:46 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.85453791e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      114000   640     1     1             715.88             1.3797e+03
HPL_pdgesv() start time Tue Feb  4 21:00:14 2020

HPL_pdgesv() end time   Tue Feb  4 21:12:10 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.64041483e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      114000   768     1     1             636.05             1.5529e+03
HPL_pdgesv() start time Tue Feb  4 21:17:38 2020

HPL_pdgesv() end time   Tue Feb  4 21:28:14 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.04947690e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      114000   896     1     1             688.91             1.4337e+03
HPL_pdgesv() start time Tue Feb  4 21:33:42 2020

HPL_pdgesv() end time   Tue Feb  4 21:45:11 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.95496991e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      114000  1024     1     1             633.86             1.5583e+03
HPL_pdgesv() start time Tue Feb  4 21:50:38 2020

HPL_pdgesv() end time   Tue Feb  4 22:01:12 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03287490e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      116000   512     1     1             671.25             1.5503e+03
HPL_pdgesv() start time Tue Feb  4 22:06:46 2020

HPL_pdgesv() end time   Tue Feb  4 22:17:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.13336846e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      116000   640     1     1             752.03             1.3837e+03
HPL_pdgesv() start time Tue Feb  4 22:23:36 2020

HPL_pdgesv() end time   Tue Feb  4 22:36:08 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.05877163e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      116000   768     1     1             668.77             1.5560e+03
HPL_pdgesv() start time Tue Feb  4 22:41:48 2020

HPL_pdgesv() end time   Tue Feb  4 22:52:57 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.03288886e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      116000   896     1     1             726.10             1.4332e+03
HPL_pdgesv() start time Tue Feb  4 22:58:36 2020

HPL_pdgesv() end time   Tue Feb  4 23:10:42 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   4.59885391e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR12R2R4      116000  1024     1     1             668.28             1.5572e+03
HPL_pdgesv() start time Tue Feb  4 23:16:21 2020

HPL_pdgesv() end time   Tue Feb  4 23:27:30 2020

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   3.80355268e-03 ...... PASSED
================================================================================

Finished     15 tests with the following results:
             15 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
